dist/audiohistory.html
<!DOCTYPE html><html lang="en"><head><title>興湖記事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto"><link rel="stylesheet" href="./style/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/audiohistory.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container animated fadeIn" id="audiohistory"><h1 class="title">口述校史</h1><div class="ui grid"><div class="eight wide column"><iframe src="https://www.youtube.com/embed/k_gXG8ARtwU" frameborder="0" allowfullscreen></iframe></div><div class="eight wide column"><table><tr><td>訪談對象</td><td>退休人員聯會會長 森林系 李久先教授</td></tr><tr><td>訪談時間</td><td>2012.05.04</td></tr><tr><td>訪談人員</td><td>校史館組 李毓嵐組長<br>徐義法 助理<br>林瑋禾 助理</td></tr><tr><td>訪談整理</td><td><a href="ebooks/oralhistory1.pdf">點此下載pdf</a></td></tr></table></div><div class="eight wide column"><iframe src="https://www.youtube.com/embed/0kWN-RQ-OSE" frameborder="0" allowfullscreen></iframe></div><div class="eight wide column"><table><tr><td>訪談對象</td><td>園藝系 范念慈教授</td></tr><tr><td>訪談時間</td><td>2012.05.10、2012.06.01</td></tr><tr><td>訪談人員</td><td>校史館組 李毓嵐組長<br>徐義法 助理<br>林瑋禾 助理</td></tr><tr><td>訪談整理</td><td><a href="ebooks/oralhistory2.pdf">點此下載pdf</a></td></tr></table></div><div class="eight wide column"><iframe src="https://www.youtube.com/embed/Dl_Rhy1s5Xs" frameborder="0" allowfullscreen></iframe></div><div class="eight wide column"><table><tr><td>訪談對象</td><td>前人事主任 洪作賓教授</td></tr><tr><td>訪談時間</td><td>2012.06.15</td></tr><tr><td>訪談人員</td><td>校史館組 李毓嵐組長<br>徐義法 助理<br>林瑋禾 助理</td></tr><tr><td>訪談整理</td><td><a href="ebooks/oralhistory3.pdf">點此下載pdf</a></td></tr></table></div><div class="eight wide column"><iframe src="https://www.youtube.com/embed/k9gi6ixD9gU" frameborder="0" allowfullscreen></iframe></div><div class="eight wide column"><table><tr><td>訪談對象</td><td>園藝系 范念慈教授</td></tr><tr><td>訪談時間</td><td>2012.05.10、2012.06.01</td></tr><tr><td>訪談人員</td><td>校史館組 李毓嵐組長<br>徐義法 助理<br>林瑋禾 助理</td></tr><tr><td>訪談整理</td><td><a href="ebooks/oralhistory4.pdf">點此下載pdf</a></td></tr></table></div></div></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話 (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真 (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="//code.jquery.com/jquery-2.2.3.js"></script><script src="./js/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="./js/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>

src/pug/audiohistory.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/audiohistory.css')
block content
  #audiohistory.ui.container.animated.fadeIn
    h1.title 口述校史
    .ui.grid
      .eight.wide.column
        iframe(src='https://www.youtube.com/embed/k_gXG8ARtwU', frameborder='0', allowfullscreen)
      .eight.wide.column
        table
          tr
            td 訪談對象
            td
              | 退休人員聯會會長 森林系 李久先教授
          tr
            td 訪談時間
            td 2012.05.04
          tr
            td 訪談人員
            td
              | 校史館組 李毓嵐組長
              br
              | 徐義法 助理
              br
              | 林瑋禾 助理
          tr
            td 訪談整理
            td
              a(href='./data/audiohistory_pdf/oralhistory1.pdf') 點此下載pdf
      .eight.wide.column
        iframe(src='https://www.youtube.com/embed/0kWN-RQ-OSE', frameborder='0', allowfullscreen)
      .eight.wide.column
        table
          tr
            td 訪談對象
            td
              | 園藝系 范念慈教授
          tr
            td 訪談時間
            td 2012.05.10、2012.06.01
          tr
            td 訪談人員
            td
              | 校史館組 李毓嵐組長
              br
              | 徐義法 助理
              br
              | 林瑋禾 助理
          tr
            td 訪談整理
            td
              a(href='./data/audiohistory_pdf/oralhistory2.pdf') 點此下載pdf
      .eight.wide.column
        iframe(src='https://www.youtube.com/embed/Dl_Rhy1s5Xs', frameborder='0', allowfullscreen)
      .eight.wide.column
        table
          tr
            td 訪談對象
            td
              | 前人事主任 洪作賓教授
          tr
            td 訪談時間
            td 2012.06.15
          tr
            td 訪談人員
            td
              | 校史館組 李毓嵐組長
              br
              | 徐義法 助理
              br
              | 林瑋禾 助理
          tr
            td 訪談整理
            td
              a(href='./data/audiohistory_pdf/oralhistory3.pdf') 點此下載pdf
      .eight.wide.column
        iframe(src='https://www.youtube.com/embed/k9gi6ixD9gU', frameborder='0', allowfullscreen)
      .eight.wide.column
        table
          tr
            td 訪談對象
            td
              | 園藝系 范念慈教授
          tr
            td 訪談時間
            td 2012.05.10、2012.06.01
          tr
            td 訪談人員
            td
              | 校史館組 李毓嵐組長
              br
              | 徐義法 助理
              br
              | 林瑋禾 助理
          tr
            td 訪談整理
            td
              a(href='./data/audiohistory_pdf/oralhistory4.pdf') 點此下載pdf

block js
