src/pug/emblem.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/emblem.css')
block content
  #emblem.ui.container
    h1.title 校徽
    .ui.grid
      .eight.wide.column
        img(src='./img/emblem.gif')
      .context.eight.wide.column
        p 中興大學之校徽圖案在1972年春，公開徵求設計圖案，於五十多件應徵作品中選出一件，並經審查會議、行政會議、校務會議等程序審查通過後採用。
        h2 圖案意義
        p 正中六十齒圓圈象徵光芒四射，照耀寰宇；並象徵中興大學於中華民國建國六十年改制國立；又六十年為一甲子，表週而復始，億萬斯年。而其中白底和銀白色象徵「樸」素，「誠」實、純潔。金黃色象徵「精」、「勤」，堅毅與光輝。圓圈內淺藍色，象徵智慧，如深水之色，「智者樂水」之意。
        h2 圖案形狀
        p 為等邊三角形。中文校名「國立中興大學」由右至左排於上方，正體字，英譯校名 National Chung Hsing University 自左至右，排於下方成U字形。在中央為六十齒輪之圓圈，內為「興大」兩字，藝術簡體。而三邊，英譯校名、及「興大」兩字，均為銀白色，底部為白色，圓圈內 為淺藍色，六十圓圈齒輪及中文校名為金黃色。


block js

dist/emblem.html
<!DOCTYPE html><html lang="en"><head><title>興湖記事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto"><link rel="stylesheet" href="./style/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/about.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container animated fadeIn" id="emblem"><h1 class="title">校徽</h1><div class="ui grid stackable"><div class="eight wide column"><img class="lazy" src="./img/emblem.gif"></div><div class="context eight wide column"><p>中興大學之校徽圖案在1972年春，公開徵求設計圖案，於五十多件應徵作品中選出一件，並經審查會議、行政會議、校務會議等程序審查通過後採用。</p><h2>圖案意義</h2><p>正中六十齒圓圈象徵光芒四射，照耀寰宇；並象徵中興大學於中華民國建國六十年改制國立；又六十年為一甲子，表週而復始，億萬斯年。而其中白底和銀白色象徵「樸」素，「誠」實、純潔。金黃色象徵「精」、「勤」，堅毅與光輝。圓圈內淺藍色，象徵智慧，如深水之色，「智者樂水」之意。</p><h2>圖案形狀</h2><p>為等邊三角形。中文校名「國立中興大學」由右至左排於上方，正體字，英譯校名 National Chung Hsing University 自左至右，排於下方成U字形。在中央為六十齒輪之圓圈，內為「興大」兩字，藝術簡體。而三邊，英譯校名、及「興大」兩字，均為銀白色，底部為白色，圓圈內 為淺藍色，六十圓圈齒輪及中文校名為金黃色。</p></div></div></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話 (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真 (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="//code.jquery.com/jquery-2.2.3.js"></script><script src="./js/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="./js/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>
