src/pug/flowertree.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/about.css')
block content
  #flowertree.ui.container
    h1.title 校花校樹
    h3 校花：臺灣蝴蝶蘭 Phalaenopsis aphrodite
    .ui.grid
      p 冬去春來，新枝冒出了綠芽，努力向太陽爭取青睞；挺直腰稈的花兒，亦不獨自美麗，紛紛招惹蟲子們的拜訪。校園裡的一花一木，誰是我們在校時，牽手漫步校園小徑時的芬芳；誰是我們畢業後，回憶往昔校園景緻的參天大樹。 為塑造校園文化的形象，男女宿服務委員會於2012年4月到6月特舉行「中興大學校樹及校花票選活動」，選出代表本校精神與凝聚向心力的校樹及校花。
      .eight.wide.column
        img(src='./img/flower1.png')
      .eight.wide.column
        img(src='./img/flower2.png')

      .context.sixteen.wide.column
        p 為名氣響亮的臺灣原生蘭花，全世界蘭花競賽常勝軍，潔白花色，宛如白蝶的迷人花型，成為臺灣代表花卉植物。（圖片拍攝者：園藝系 張正 老師）

    h3 校樹：楓香 Liquidambar formosana Hance
    .ui.grid
      .eight.wide.column
        img(src='./img/tree1.png')
      .eight.wide.column
        img(src='./img/tree2.png')

      .context.sixteen.wide.column
        p 科名：金縷梅科 (Hamamelidaceae)
        p 別稱：台灣香膠樹、楓樹、楓子樹、楓仔樹、楓仔
        p 分布：臺灣1000公尺以下的山區及中國大陸
        p 位置：為行政大樓與綜合大樓間弘道路之行道樹
        p 特色：楓香是落葉大喬木，樹形優美，每當秋冬片片紅葉落下時，詩情畫意般的美，常勾起大學純真的回憶!尤其位於女生宿舍前楓香樹下，多少的癡情男曾經流連忘返。象徵「往日情懷」，許多校園中美麗浪漫的故事都是在楓香樹下編織成。 （資料及圖片提供者：森林系 曾彥學老師）

block js

dist/flowertree.html
<!DOCTYPE html><html lang="en"><head><title>興湖記事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto"><link rel="stylesheet" href="./style/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/about.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container" id="flowertree"><h1 class="title">校花校樹</h1><h3>校花：臺灣蝴蝶蘭 Phalaenopsis aphrodite</h3><div class="ui grid"><p>冬去春來，新枝冒出了綠芽，努力向太陽爭取青睞；挺直腰稈的花兒，亦不獨自美麗，紛紛招惹蟲子們的拜訪。校園裡的一花一木，誰是我們在校時，牽手漫步校園小徑時的芬芳；誰是我們畢業後，回憶往昔校園景緻的參天大樹。 為塑造校園文化的形象，男女宿服務委員會於2012年4月到6月特舉行「中興大學校樹及校花票選活動」，選出代表本校精神與凝聚向心力的校樹及校花。</p><div class="eight wide column"><img src="./img/flower1.png"></div><div class="eight wide column"><img src="./img/flower2.png"></div><div class="context sixteen wide column"><p>為名氣響亮的臺灣原生蘭花，全世界蘭花競賽常勝軍，潔白花色，宛如白蝶的迷人花型，成為臺灣代表花卉植物。（圖片拍攝者：園藝系 張正 老師）</p></div></div><h3>校樹：楓香 Liquidambar formosana Hance</h3><div class="ui grid"><div class="eight wide column"><img src="./img/tree1.png"></div><div class="eight wide column"><img src="./img/tree2.png"></div><div class="context sixteen wide column"><p>科名：金縷梅科 (Hamamelidaceae)</p><p>別稱：台灣香膠樹、楓樹、楓子樹、楓仔樹、楓仔</p><p>分布：臺灣1000公尺以下的山區及中國大陸</p><p>位置：為行政大樓與綜合大樓間弘道路之行道樹</p><p>特色：楓香是落葉大喬木，樹形優美，每當秋冬片片紅葉落下時，詩情畫意般的美，常勾起大學純真的回憶!尤其位於女生宿舍前楓香樹下，多少的癡情男曾經流連忘返。象徵「往日情懷」，許多校園中美麗浪漫的故事都是在楓香樹下編織成。 （資料及圖片提供者：森林系 曾彥學老師）</p></div></div></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話 (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真 (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="//code.jquery.com/jquery-2.2.3.js"></script><script src="./js/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="./js/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>
