dest/index.html
<!DOCTYPE html><html lang="en"><head><title>興湖記事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./style/layout.css"><link rel="stylesheet" type="text/css" href="./style/homeycombs.css"><link rel="stylesheet" type="text/css" href="./style/main.css"></head><body><img id="logo" src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"><ul class="tab-nav"><li><a href="#">興大人</a></li><li><a href="#">大事紀</a></li><li><a href="#">機構典藏</a></li><li><a href="#">興大特藏</a></li><li><a href="#">參觀資訊</a></li><li><a href="#">相片集</a></li></ul><div id="scrollMenu"><ul class="tab-nav"><li><a href="#">興大人</a></li><li><a href="#">大事紀</a></li><li><a href="#">機構典藏</a></li><li><a href="#">興大特藏</a></li><li><a href="#">參觀資訊</a></li><li><a href="#">相片集</a></li></ul></div><img src="//cdn.litlepups.net/2015/07/24/cute-cats-wallpapers-hd-wallpaper-quotes.jpg"><img src="//cdn.litlepups.net/2015/07/24/cute-cats-wallpapers-hd-wallpaper-quotes.jpg"><script src="//code.jquery.com/jquery-2.2.3.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script><script src="js/topSection.js"></script><script src="./js/homeycombs.css"></script></body></html>

src/pug/index.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/homeycombs.css')
  link(rel='stylesheet', type='text/css', href='./style/main.css')
block content
  img#logo(src='http://www.lib.nchu.edu.tw/images/banners/lib_logo.png')
  ul.tab-nav
    li
      a(href='#') 興大人
    li
      a(href='#') 大事紀
    li
      a(href='#') 機構典藏
    li
      a(href='#') 興大特藏
    li
      a(href='#') 參觀資訊
    li
      a(href='#') 相片集

  #scrollMenu
    ul.tab-nav
      li
        a(href='#') 興大人
      li
        a(href='#') 大事紀
      li
        a(href='#') 機構典藏
      li
        a(href='#') 興大特藏
      li
        a(href='#') 參觀資訊
      li
        a(href='#') 相片集
  img(src='//cdn.litlepups.net/2015/07/24/cute-cats-wallpapers-hd-wallpaper-quotes.jpg')
  img(src='//cdn.litlepups.net/2015/07/24/cute-cats-wallpapers-hd-wallpaper-quotes.jpg')

block js
  script(src='./js/homeycombs.css')
