src/pug/navbar.pug
#header
  #logo.ui.container
    a(href='./index.html')
      img(src='./img/logo.png')
#topMenu.tab-nav
  ul
    li
      a(href='./alumni.html') 興大人
    li.dropdown
      a.dropbtn 關於興大
      .dropdown-content
        a(href='./word.html') 校訓
        a(href='./emblem.html') 校徽
        a(href='./song.html') 校歌
        a(href='./flag.html') 校旗
        a(href='./flowertree.html') 校花校樹
    li
      a(href='./schoolView.html') 校園風華
    li
      a(href='./bignews.html') 大事紀
    li
      a(href='./special.html') 興大特藏
    li
      a(href='./visit.html') 參觀資訊

#scrollMenu.tab-nav
  ul
    li
      a(href='./alumni.html') 興大人
      li.dropdown
        a.dropbtn 關於興大
        .dropdown-content
          a(href='./word.html') 校訓
          a(href='./emblem.html') 校徽
          a(href='./song.html') 校歌
          a(href='./flag.html') 校旗
          a(href='./flowertree.html') 校花校樹
    li
      a(href='./schoolView.html') 校園風華
    li
      a(href='./bignews.html') 大事紀
    li
      a(href='./special.html') 興大特藏
    li
      a(href='./visit.html') 參觀資訊

navbar.html
<div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"/></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div>
