src/pug/origin.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/origin.css')
block content
  #origin.ui.container
    h1.title 校史館緣起
    p 本校歷史悠久，1919年日本當局為開發臺灣農林資源、培養農林人才，乃在臺北設立「臺灣總督府農林專門學校」，1922年改制為「臺灣總督府高等農林學校」，1928年併入「臺北帝國大學」（今國立臺灣大學），為附屬農林專門部。1943年獨立設校，名為「臺灣總督府臺中高等農林學校」，並遷至臺中頂橋子頭。戰後，更名為「臺灣省立臺中農業專科學校」，1946年改為「臺灣省立農學院」。1961年增設理工學院，並與臺北的法商學院（原省立地方行政專校）合併成為「臺灣省立中興大學」。1971年改制成「國立中興大學」，發展迄今，已成為具有文、農資、理、工、生命科學、獸醫、管理、法政等八大學院的綜合型大學，在中部地區首屈一指。然而，長期以來並未有專門場所收藏並展示與學校歷史相關的文物，直到2009年，為慶祝九十週年校慶，校史館才告成立。
    p 校史館位於惠蓀堂一樓，佔地約一百二十坪，耗資七百餘萬元佈置而成，但因人手不足，僅採取預約開放機制，多數師生難以一窺堂奧。去年(2011) 8月，圖書館校史館組成立，決定在增強防護措施與更換部分展品後，定時開放校史館，如今總算大功告成。
    p 校史館展區為長條型，以「憶的長廊」為設計概念，置身其中猶如走進時光隧道，可親眼見證學校的演變。在展品部分，首先，保存有學校各時期的校門牌，包括「臺灣省立農學院」、「臺灣省立中興大學」、「國立中興大學」，有些是從標購廢品商人處重新尋回的，得之極為不易。其次，收藏三本日治時期畢業紀念冊的複製品，是極為珍貴的校史文物。再者，有專區介紹歷任校長、學校四季的代表植物、各時期的空照圖與校園建築、過往學生生活的樣貌等等。此外，展示兩臺早期教學用的顯微鏡，其中一臺係1959年時，以一萬美金由臺灣省警務處刑事警察大隊購入，曾協助警方偵破東勢女童命案等重大刑案。總之，凡是本校教職員生，不可不到此一訪，校史館竭誠歡迎您。
    img(src='./img/history_1.jpg')
block js

origin.html
<!DOCTYPE html><html lang="en"><head><title>興湖紀事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/origin.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container" id="origin"><h1 class="title">校史館緣起</h1><p>本校歷史悠久，1919年日本當局為開發臺灣農林資源、培養農林人才，乃在臺北設立「臺灣總督府農林專門學校」，1922年改制為「臺灣總督府高等農林學校」，1928年併入「臺北帝國大學」（今國立臺灣大學），為附屬農林專門部。1943年獨立設校，名為「臺灣總督府臺中高等農林學校」，並遷至臺中頂橋子頭。戰後，更名為「臺灣省立臺中農業專科學校」，1946年改為「臺灣省立農學院」。1961年增設理工學院，並與臺北的法商學院（原省立地方行政專校）合併成為「臺灣省立中興大學」。1971年改制成「國立中興大學」，發展迄今，已成為具有文、農資、理、工、生命科學、獸醫、管理、法政等八大學院的綜合型大學，在中部地區首屈一指。然而，長期以來並未有專門場所收藏並展示與學校歷史相關的文物，直到2009年，為慶祝九十週年校慶，校史館才告成立。</p><p>校史館位於惠蓀堂一樓，佔地約一百二十坪，耗資七百餘萬元佈置而成，但因人手不足，僅採取預約開放機制，多數師生難以一窺堂奧。去年(2011) 8月，圖書館校史館組成立，決定在增強防護措施與更換部分展品後，定時開放校史館，如今總算大功告成。</p><p>校史館展區為長條型，以「憶的長廊」為設計概念，置身其中猶如走進時光隧道，可親眼見證學校的演變。在展品部分，首先，保存有學校各時期的校門牌，包括「臺灣省立農學院」、「臺灣省立中興大學」、「國立中興大學」，有些是從標購廢品商人處重新尋回的，得之極為不易。其次，收藏三本日治時期畢業紀念冊的複製品，是極為珍貴的校史文物。再者，有專區介紹歷任校長、學校四季的代表植物、各時期的空照圖與校園建築、過往學生生活的樣貌等等。此外，展示兩臺早期教學用的顯微鏡，其中一臺係1959年時，以一萬美金由臺灣省警務處刑事警察大隊購入，曾協助警方偵破東勢女童命案等重大刑案。總之，凡是本校教職員生，不可不到此一訪，校史館竭誠歡迎您。</p><img src="./img/history_1.jpg"></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><a href="http://www.lib.nchu.edu.tw/index.php/" target="_blank"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></a></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位： 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話： (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真： (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail： nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址： 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="./js/lib/jquery.min.js"></script><script src="./js/lib/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>
