rules.html
<!DOCTYPE html><html lang="en"><head><title>興湖紀事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/rules.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container" id="rules"><h1 class="title">校史館規章辦法</h1><ul><li> <a href="./data/rules_data/f02.pdf" target="_blank">國立中興大學校史資料徵集辦法</a></li><li> <a href="./data/rules_data/f03.pdf" target="_blank">國立中興大學校史資料註銷辦法</a></li><li> <a href="./data/rules_data/f01.pdf" target="_blank">國立中興大學校史資料編審暨發展委員會設置要點</a></li><li> <a href="./data/rules_data/f04.pdf" target="_blank">國立中興大學機構典藏徵集辦法</a></li><li> <a href="./data/rules_data/f05.pdf" target="_blank">國立中興大學機構典藏系統作業要點</a></li></ul><h2 class="apply">參觀申請表</h2><ul><li> <a href="./data/rules_data/h06.doc" target="_blank">國立中興大學圖書館團體參觀導覽服務申請表</a></li></ul></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><a href="http://www.lib.nchu.edu.tw/index.php/" target="_blank"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></a></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位： 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話： (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真： (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail： nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址： 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="./js/lib/jquery.min.js"></script><script src="./js/lib/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>

src/pug/rules.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/rules.css')
block content
  #rules.ui.container
    h1.title 校史館規章辦法
    ul
      li 
        a(href='./data/rules_data/f02.pdf' target='_blank') 國立中興大學校史資料徵集辦法
      li 
        a(href='./data/rules_data/f03.pdf' target='_blank') 國立中興大學校史資料註銷辦法
      li 
        a(href='./data/rules_data/f01.pdf' target='_blank') 國立中興大學校史資料編審暨發展委員會設置要點
      li 
        a(href='./data/rules_data/f04.pdf' target='_blank') 國立中興大學機構典藏徵集辦法
      li 
        a(href='./data/rules_data/f05.pdf' target='_blank') 國立中興大學機構典藏系統作業要點
    h2.apply 參觀申請表
    ul
      li 
        a(href='./data/rules_data/h06.doc' target='_blank') 國立中興大學圖書館團體參觀導覽服務申請表
      


block js
