rules_1.html
<!DOCTYPE html><html lang="en"><head><title>興湖紀事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto, Ray"><link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/rules.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container" id="rules"><h2 class="title">國立中興大學校史資料徵集辦法</h2><p class="date">中華民國101年3月29日第1次校史資料編審暨發展委員會訂定</p><ul><li>第一條 國立中興大學﹙以下簡稱本校﹚為徵集發展歷程中產生之具有保存價值的資料，以記錄本校歷史，特訂定本辦法。</li><li>第二條 校史資料之徵集由圖書館校史館組負責，必要時得由各單位協助配合。</li><li>第三條 校史資料徵集，範圍涵蓋公文、文物、學術出版品、圖像及影像紀錄、新聞報導及其他校內各單位有關史事資料等，並依捐贈、移轉、購置、借展等途徑徵集。</li><li>第四條 校史資料以具有歷史或紀念意義為徵集原則。</li><li>第五條 捐贈校史文物者須簽署「捐贈同意書」，同意永久捐贈；若僅願出借者，將商請以攝影或掃瞄方式存檔典藏與展出。本校將致贈感謝狀以表謝意。</li><li>第六條 凡徵集之文物，若遇難以取捨或有爭議者，送交本校校史資料編審暨發展委員會鑑選典藏，未經選入者，歸還原典藏單位或提供者。</li><li>第七條 徵集之檔案文物經鑑選後，將依資料類型典藏於校史館或圖書館特藏室。</li><li>第八條 為保存徵集之珍貴文物，將製作複製品或以數位化方式保存及展出。</li><li>第九條 本辦法經國立中興大學校史資料編審暨發展委員會通過，陳請校長核定後實施。</li></ul></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><a href="http://www.lib.nchu.edu.tw/index.php/" target="_blank"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></a></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位： 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話： (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真： (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail： nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址： 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="./js/lib/jquery.min.js"></script><script src="./js/lib/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>

src/pug/rules_1.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/rules.css')
block content
  #rules.ui.container
    h2.title 國立中興大學校史資料徵集辦法
    p.date 中華民國101年3月29日第1次校史資料編審暨發展委員會訂定
    ul
      li 第一條 國立中興大學﹙以下簡稱本校﹚為徵集發展歷程中產生之具有保存價值的資料，以記錄本校歷史，特訂定本辦法。
      li 第二條 校史資料之徵集由圖書館校史館組負責，必要時得由各單位協助配合。
      li 第三條 校史資料徵集，範圍涵蓋公文、文物、學術出版品、圖像及影像紀錄、新聞報導及其他校內各單位有關史事資料等，並依捐贈、移轉、購置、借展等途徑徵集。
      li 第四條 校史資料以具有歷史或紀念意義為徵集原則。
      li 第五條 捐贈校史文物者須簽署「捐贈同意書」，同意永久捐贈；若僅願出借者，將商請以攝影或掃瞄方式存檔典藏與展出。本校將致贈感謝狀以表謝意。
      li 第六條 凡徵集之文物，若遇難以取捨或有爭議者，送交本校校史資料編審暨發展委員會鑑選典藏，未經選入者，歸還原典藏單位或提供者。
      li 第七條 徵集之檔案文物經鑑選後，將依資料類型典藏於校史館或圖書館特藏室。
      li 第八條 為保存徵集之珍貴文物，將製作複製品或以數位化方式保存及展出。
      li 第九條 本辦法經國立中興大學校史資料編審暨發展委員會通過，陳請校長核定後實施。
block js
