src/pug/rules_3.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/rules.css')
block content
  #rules.ui.container
    h2.title 國立中興大學校史資料編審暨發展委員會設置要點
    p.date 中華民國 101 年 1 月 4 日第 367 次行政會議訂定
    ul
      li 第一條 國立中興大學（以下簡稱本校）為編纂本校校史、建立校史文物之蒐集與審查機制、規劃校史展示空間與導覽活動、保存與運用校史及相關文物，特設置「國立中興大學校史資料編審暨發展委員會」（以下簡稱本會）。
      li 第二條 本會設委員 13 至 15 人，任期 2 年，圖書館館長為當然委員，其餘委員由秘書室、人事室、會計室、各學院、校友聯絡中心、退休人員聯誼會各推舉 1-2 位代表，經校長圈選後，組成之。
      li 第三條 首次會議開會時，由委員互相推選主席。圖書館校史館組組長擔任該會秘書，提出校史資料編審及發展實施計畫，執行與本會相關行政事務並負責聯繫事項。
      li 第四條 本會之職責如下：
        p 一、審查每年度校史編撰及發展工作計畫、年度經費預算相關事宜，並檢視實施成果。
        p 二、研擬及審查校史業務相關規則辦法及作業機制。
        p 三、協調各單位協助校史文物徵集。
        p 四、指導與協助校史出版品編纂事宜。
        p 五、建議之新增工作事項。
      li 第五條 本會每學期至少開會 1 次，得視實際需要召開臨時會議，必要時得請相關人員列席。
      li 第六條 本辦法經行政會議通過後施行，修正時亦同。
block js

rules_3.html
<!DOCTYPE html><html lang="en"><head><title>興湖紀事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/rules.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container" id="rules"><h2 class="title">國立中興大學校史資料編審暨發展委員會設置要點</h2><p class="date">中華民國 101 年 1 月 4 日第 367 次行政會議訂定</p><ul><li>第一條 國立中興大學（以下簡稱本校）為編纂本校校史、建立校史文物之蒐集與審查機制、規劃校史展示空間與導覽活動、保存與運用校史及相關文物，特設置「國立中興大學校史資料編審暨發展委員會」（以下簡稱本會）。</li><li>第二條 本會設委員 13 至 15 人，任期 2 年，圖書館館長為當然委員，其餘委員由秘書室、人事室、會計室、各學院、校友聯絡中心、退休人員聯誼會各推舉 1-2 位代表，經校長圈選後，組成之。</li><li>第三條 首次會議開會時，由委員互相推選主席。圖書館校史館組組長擔任該會秘書，提出校史資料編審及發展實施計畫，執行與本會相關行政事務並負責聯繫事項。</li><li>第四條 本會之職責如下：<p>一、審查每年度校史編撰及發展工作計畫、年度經費預算相關事宜，並檢視實施成果。</p><p>二、研擬及審查校史業務相關規則辦法及作業機制。</p><p>三、協調各單位協助校史文物徵集。</p><p>四、指導與協助校史出版品編纂事宜。</p><p>五、建議之新增工作事項。</p></li><li>第五條 本會每學期至少開會 1 次，得視實際需要召開臨時會議，必要時得請相關人員列席。</li><li>第六條 本辦法經行政會議通過後施行，修正時亦同。</li></ul></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><a href="http://www.lib.nchu.edu.tw/index.php/" target="_blank"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></a></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位： 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話： (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真： (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail： nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址： 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="./js/lib/jquery.min.js"></script><script src="./js/lib/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>
