rules_2.html
<!DOCTYPE html><html lang="en"><head><title>興湖紀事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/rules.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container" id="rules"><h2 class="title">國立中興大學校史資料註銷辦法</h2><p class="date">中華民國101年3月29日第1次校史資料編審暨發展委員會訂定</p><ul><li>第一條 國立中興大學﹙以下簡稱本校﹚為辦理校史資料註銷作業，特訂定本辦法。</li><li>第二條 所稱「註銷」定義乃將某一藏品從館藏中永久除去的手續。若藏品符合下列情形之一者，得依本辦法辦理註銷。<p>一、不符合本校校史資料徵集辦法所定範圍。</p><p>二、遭竊或遺失。</p><p>三、毀損且無法修復。</p><p>四、不具有重複收藏意義。</p></li><li>第三條 註銷作業依下列程序辦理：<p>一、評估：由圖書館校史館組評估待註銷之藏品是否符合註銷原則，檢視後將待註銷的資料編列成冊，述明申請註銷的理由及建議的處理方式。</p><p>二、審查：召開「校史資料編審暨發展委員會」會議審議核定，會議表決須有過半數委員出席及過半數以上出席者同意行之。</p><p>三、執行：前款審議核定後之註銷案，由圖書館校史館組於相關登錄檔案上加填註銷紀錄，並進行後續處理。</p></li><li>第四條 藏品註銷與處理之前，如有限制條件或另有規定應依相關規定辦理。</li><li>第五條 所有註銷之藏品登錄檔案應於完成作業後留存備查。</li><li>第六條 本辦法經國立中興大學校史資料編審暨發展委員會通過，陳請校長核定後實施。 </li></ul></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><a href="http://www.lib.nchu.edu.tw/index.php/" target="_blank"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></a></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位： 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話： (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真： (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail： nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址： 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="./js/lib/jquery.min.js"></script><script src="./js/lib/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>

src/pug/rules_2.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/rules.css')
block content
  #rules.ui.container
    h2.title 國立中興大學校史資料註銷辦法
    p.date 中華民國101年3月29日第1次校史資料編審暨發展委員會訂定
    ul
      li 第一條 國立中興大學﹙以下簡稱本校﹚為辦理校史資料註銷作業，特訂定本辦法。
      li 第二條 所稱「註銷」定義乃將某一藏品從館藏中永久除去的手續。若藏品符合下列情形之一者，得依本辦法辦理註銷。
        p 一、不符合本校校史資料徵集辦法所定範圍。
        p 二、遭竊或遺失。
        p 三、毀損且無法修復。
        p 四、不具有重複收藏意義。
      li 第三條 註銷作業依下列程序辦理：
        p 一、評估：由圖書館校史館組評估待註銷之藏品是否符合註銷原則，檢視後將待註銷的資料編列成冊，述明申請註銷的理由及建議的處理方式。
        p 二、審查：召開「校史資料編審暨發展委員會」會議審議核定，會議表決須有過半數委員出席及過半數以上出席者同意行之。
        p 三、執行：前款審議核定後之註銷案，由圖書館校史館組於相關登錄檔案上加填註銷紀錄，並進行後續處理。
      li 第四條 藏品註銷與處理之前，如有限制條件或另有規定應依相關規定辦理。
      li 第五條 所有註銷之藏品登錄檔案應於完成作業後留存備查。
      li 第六條 本辦法經國立中興大學校史資料編審暨發展委員會通過，陳請校長核定後實施。 
block js
