src/pug/song.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/about.css')
block content
  #song.ui.container.animated.fadeIn
    h1.title 校歌
    p 1961 年，本校改制為省立中興大學後，為因應新體制，便有擬訂校歌、校訓、校徽與校旗的計劃。1965 年5 月28 日舉行第76 次行政會議，會中針對校歌、校訓進行討論。最後決定的校歌是由湯惠蓀校長填詞，李明訓先生作曲，沿用至今。
    h2 演唱版
    iframe(width='100%', height='166', scrolling='no', frameborder='no', src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/103509098&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false')
    h2 演奏板
    iframe.musescore(width='100%', height='1300', src='https://musescore.com/user/5508261/scores/1359191/embed')

block js

dist/song.html
<!DOCTYPE html><html lang="en"><head><title>興湖記事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto"><link rel="stylesheet" href="./style/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/about.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container animated fadeIn" id="song"><h1 class="title">校歌</h1><p>1961 年，本校改制為省立中興大學後，為因應新體制，便有擬訂校歌、校訓、校徽與校旗的計劃。1965 年5 月28 日舉行第76 次行政會議，會中針對校歌、校訓進行討論。最後決定的校歌是由湯惠蓀校長填詞，李明訓先生作曲，沿用至今。</p><h2>演唱版</h2><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/103509098&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe><h2>演奏板</h2><iframe class="musescore" width="100%" height="1300" src="https://musescore.com/user/5508261/scores/1359191/embed"></iframe></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話 (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真 (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="//code.jquery.com/jquery-2.2.3.js"></script><script src="./js/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="./js/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>
