dest/topSection.html
<div class="topSection"><div class="overlay" id="original"><div class="ui stackable secondary menu"><a class="ui item" href="index.html"><i class="home icon"></i>Home</a><a class="ui item">Messages</a><a class="ui item">Friends</a><div class="ui item"><div class="ui icon input"><input type="text" placeholder="Search..."/><i class="search link icon"></i></div></div></div></div></div>

src/pug/topSection.pug
.topSection
  .overlay#original
    .ui.stackable.secondary.menu
      a.ui.item(href='index.html')
        i.home.icon
        | Home
      a.ui.item
        | Messages
      a.ui.item
        | Friends
      .ui.item
        .ui.icon.input
          input(type='text', placeholder='Search...')
          i.search.link.icon
