src/pug/visit.pug
extends layout
block css
  link(rel='stylesheet' href='https://unpkg.com/leaflet@1.0.3/dist/leaflet.css')
  link(rel='stylesheet', type='text/css', href='./style/visit.css')
block content
  #visit.ui.container.animated.fadeIn
    #visitInfo
      h1.title 參觀資訊
      h2 位置資訊
      .ui.grid
        .eight.wide.column
          #map
        .eight.wide.column
          ul
            li 地址： (40227) 臺中市南區興大路145號
            li 電話： (04)2287-3181#355
            li
              | 開館時間:
              span.openTime 每週一三五 10:00~16:00
    #trafficInfo
      h2 交通方式
        h3.type 台中市公車
        ol
          li 統聯客運73線到本校校門口(興大路)。
          li 台中客運33線、35線到本校校門口(興大路)。
          li 彰化客運52線到本校校門口(興大路)。(不經台中火車站)
          li 統聯客運50線、59線到本校國光路側門。
          li 全航客運65線到本校國光路側門。
          li 台中高鐵站搭乘台中客運82線在第三分局站下車，沿學府路走約300公尺到本校校門口(興大路)。
          li 台中高鐵站搭乘全航客運6258線（台中高鐵－兒童藝術館線）到本校國光路側門。（不經台中火車站）
        h3.type 高鐵
        ol
          li 台中高鐵站搭乘台中客運82線在第三分局下車，沿學府路走約300公尺到本校校門口(興大路)。
          li 台中高鐵站搭乘全航客運6258線（台中高鐵－兒童藝術館線）到本校國光路側門。（不經台中火車站）
        h3.type 計程車
        ol
          li 台中火車站至興大，車程約10-15分鐘。
          li 高鐵車站至興大，車程約20-30分鐘。也可在高鐵轉搭台鐵(新烏日站)至台中火車站，再依上述方式到興大。

block js
  script(src='https://unpkg.com/leaflet@1.0.3/dist/leaflet.js')
  script(src='./js/visit.js')

dist/visit.html
<!DOCTYPE html><html lang="en"><head><title>興湖記事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto"><link rel="stylesheet" href="./style/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"><link rel="stylesheet" type="text/css" href="./style/visit.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container animated fadeIn" id="visit"><div id="visitInfo"><h1 class="title">參觀資訊</h1><h2>位置資訊</h2><div class="ui grid"><div class="eight wide column"><div id="map"></div></div><div class="eight wide column"><ul><li>地址: (40227) 臺中市南區興大145號</li><li>電話: (04)2287-3181#355</li><li>開館時間:<span class="openTime">每週一三五 10:00~16:00</span></li></ul></div></div></div><div id="trafficInfo"><h2>交通方式<h3 class="type">台中市公車</h3><ol><li>統聯客運73線到本校校門口(興大路)。</li><li>台中客運33線、35線到本校校門口(興大路)。</li><li>彰化客運52線到本校校門口(興大路)。(不經台中火車站)</li><li>統聯客運50線、59線到本校國光路側門。</li><li>全航客運65線到本校國光路側門。</li><li>台中高鐵站搭乘台中客運82線在第三分局站下車，沿學府路走約300公尺到本校校門口(興大路)。</li><li>台中高鐵站搭乘全航客運6258線（台中高鐵－兒童藝術館線）到本校國光路側門。（不經台中火車站）</li></ol><h3 class="type">高鐵</h3><ol><li>台中高鐵站搭乘台中客運82線在第三分局下車，沿學府路走約300公尺到本校校門口(興大路)。</li><li>台中高鐵站搭乘全航客運6258線（台中高鐵－兒童藝術館線）到本校國光路側門。（不經台中火車站）</li></ol><h3 class="type">計程車</h3><ol><li>台中火車站至興大，車程約10-15分鐘。</li><li>高鐵車站至興大，車程約20-30分鐘。也可在高鐵轉搭台鐵(新烏日站)至台中火車站，再依上述方式到興大。</li></ol></h2></div></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話 (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真 (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="//code.jquery.com/jquery-2.2.3.js"></script><script src="./js/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="./js/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script><script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script><script src="./js/visit.js"></script></body></html>
