word.html
<!DOCTYPE html><html lang="en"><head><title>興湖紀事</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="YoYoHung, Sakamoto, Ray"><link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style/loader.css"><link rel="stylesheet" href="./style/animate.css"><link rel="stylesheet" href="./style/main.css"><link rel="stylesheet" href="./style/navbar.css"><link rel="stylesheet" href="./style/footer.css"><link rel="stylesheet" type="text/css" href="./style/about.css"></head><body><div id="header"><div class="ui container" id="logo"><a href="./index.html"><img src="./img/logo.png"></a></div></div><div class="tab-nav" id="topMenu"><ul><li><a href="./alumni.html">興大人</a></li><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div class="tab-nav" id="scrollMenu"><ul><li><a href="./alumni.html">興大人</a><li class="dropdown"><a class="dropbtn">關於興大</a><div class="dropdown-content"><a href="./word.html">校訓</a><a href="./emblem.html">校徽</a><a href="./song.html">校歌</a><a href="./flag.html">校旗</a><a href="./flowertree.html">校花校樹</a></div></li></li><li><a href="./schoolView.html">校園風華</a></li><li><a href="./bignews.html">大事紀</a></li><li><a href="./special.html">興大特藏</a></li><li class="dropdown"><a class="dropbtn">認識校史館</a><div class="dropdown-content"><a href="./origin.html">校史館緣起</a><a href="./rules.html">校史館規章</a></div></li><li><a href="./visit.html">參觀資訊</a></li></ul></div><div id="loading"><div class="loader">Loading...</div></div><div class="waitload"><div class="ui container animated fadeIn" id="word"><h1 class="title">校訓</h1><img src="./img/word.gif"><div class="motto"><p><b>誠</b>者，忠信無偽，真實無欺之謂也。</p><p><b>樸</b>者，質實無華，真率不偽之謂也。</p><p><b>精</b>者，精誠專一，精進不已之謂也。</p><p><b>勤</b>者，奮勉努力，不惰不匱之謂也。</p></div><p>誠者，忠信無偽，真實無欺之謂也。說文云：「誠，信也。」孔子云：「人而無信，不知其可也。」大學云：「所謂誠其意者，毋自欺也。」均屬此義。中庸以知、仁、勇三者曰為天下之達德，而「所以行之者一也」，朱熹以為一即指誠而言，故下文一則曰：「誠者，天之道也。」再則曰：「誠者，不勉而中，不思而得，從容中道，聖人也。」是知誠之為義，於道最為高，意不誠，則心不正；心不正，則身不修；既無以成己，遑論其成物；既無以自立，遑論其立人？故中庸云：「誠者，自成也。」又云：「不誠，無物。」教育之目的，在為國育才，以言求知，須研究高深之學術；以言篤行，須具備健全之人格；教學相長，尊師重道，均非識字不為功。孟子曰：「反身而誠，樂莫大焉。」此之謂歟？</p><p>樸者，質實無華，真率不偽之謂也。說文云：「樸，木素也。」段注云：「素猶質也。引申為不奢之稱，凡云儉樸是也。」書梓材云：「若作梓材，既勤樸斲，惟其塗丹護。」禮郊特牲云：「素車之乘，尊其樸也。」皆以質樸為貴。君子坦坦蕩蕩，不失本來面目，謂之本色；不忮不求，不怨不尤，謂之本分；皆質樸之義也。孔子曰：「與其奢也，寧儉。」又曰：「奢則不孫，儉則固；與其不孫也，寧固。」皆儉樸之義也。以言進德，不質不樸，則失其本來面目，而流於虛妄；不儉不樸，則陷於驕奢淫逸，而歸於敗亡，可不慎歟？以言修業，我國自西漢即有樸學之目，清儒復稱漢學為樸學。樸學者，徵實之學也。實事求是，無徵不信，乃其主旨。不能實事求是，必至華而無實；不能篤行實踐，必至言不顧行，可乎哉！家語云：「民敦而俗樸。」孔子曰：「繪事後素。」此之謂歟？</p><p>精者，精誠專一，精進不已之謂也。說文云：「精，擇米也。」此就造字言之也，以言引申，莊子人間世曰：「鼓筴播精。」司馬彪云：「簡采曰精，引申為凡最好之稱。」故廣韻訓精為正也，善也，好也。又密也，熟也，細也，專一也。為人不精則不純，不純則不誠，不誠則不正。為學不精則不密，不密則不專，不專則不成。「使人不由其誠，教人不盡其材」，是教者之不精；「燕朋逆其師，燕辟廢其學」，乃學者之不精。故化民成俗，敦品勵學日均捨精誠專一，精進不已不為功。且我國之正統文化，亦以精誠專一為其壞寶，書大禹謨曰：「人心惟危，道心惟微，惟精惟一，允執厥中。」此儒家所謂十六字心傳也。朱熹為詩贊之曰：「大哉精一傳，萬世立人紀。」旨哉言也。管子曰：「中不精者，心不治。」此之謂歟？</p><p>勤者，奮勉努力，不惰不匱之謂也。說文云：「勤，勞也。」易曰：「天行健，君子以自強不息。」自強不息，即勤勞之謂也。中庸云：「人一能之，己百之；人十能之，己千之。」亦所謂勤也。流水不腐，戶樞不蠹，亦莫非由其勤也，是以一人之成功在於勤，一國之富強，亦必由於勤也。立身處世在於勤，困知勉行，亦必由於勤也。孔子曰：「吾學不厭，教不倦。」為人師者，應以為法。韓愈進學解云：「業精於勤荒於嬉，行成於思毀於隨。」在校諸生，可不勉乎？傳曰：「民生在勤，勤則不匱。」此之謂歟？</p><p>誠樸為德業之綱領，精勤為進修之準繩；然誠必樸矣，精則勤矣；相資相濟，相輔相成，庶可蔚成卓爾之學風。吾校師生，願共勉之！</p></div></div><div class="waitload"><div id="footer"><div id="footBlock"><div class="ui container"><div class="ui grid"><div class="five wide column" id="footerLogo"><a href="http://www.lib.nchu.edu.tw/index.php/" target="_blank"><img src="http://www.lib.nchu.edu.tw/images/banners/lib_logo.png"></a></div><div class="eleven wide column" id="footerConnection"><h3>聯絡我們</h3><p><i class="fa fa-fw fa-user"></i>維護單位： 校史館組</p><p><i class="fa fa-fw fa-phone"></i>電話： (04)22840290#412</p><p><i class="fa fa-fw fa-fax"></i>傳真： (04)22873454</p><p><i class="fa fa-fw fa-envelope"></i>E-mail： nchuir@gmail.com</p><p><i class="fa fa-fw fa-map-marker"></i>地址： 台中市402南區興大路145號 中興大學圖書館校史館組</p></div></div></div></div></div></div><script src="./js/lib/jquery.min.js"></script><script src="./js/lib/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script><script src="./js/topSection.js"></script><script src="./js/main.js"></script></body></html>

src/pug/word.pug
extends layout
block css
  link(rel='stylesheet', type='text/css', href='./style/word.css')
block content
  #word.ui.container
    h1.title 校訓
    img(src='./img/word.gif')
    .motto
      p
        b 誠
        | 者，忠信無偽，真實無欺之謂也。
      p
        b 樸
        | 者，質實無華，真率不偽之謂也。
      p
        b 精
        | 者，精誠專一，精進不已之謂也。
      p
        b 勤
        | 者，奮勉努力，不惰不匱之謂也。

    p 誠者，忠信無偽，真實無欺之謂也。說文云：「誠，信也。」孔子云：「人而無信，不知其可也。」大學云：「所謂誠其意者，毋自欺也。」均屬此義。中庸以知、仁、勇三者曰為天下之達德，而「所以行之者一也」，朱熹以為一即指誠而言，故下文一則曰：「誠者，天之道也。」再則曰：「誠者，不勉而中，不思而得，從容中道，聖人也。」是知誠之為義，於道最為高，意不誠，則心不正；心不正，則身不修；既無以成己，遑論其成物；既無以自立，遑論其立人？故中庸云：「誠者，自成也。」又云：「不誠，無物。」教育之目的，在為國育才，以言求知，須研究高深之學術；以言篤行，須具備健全之人格；教學相長，尊師重道，均非識字不為功。孟子曰：「反身而誠，樂莫大焉。」此之謂歟？

    p 樸者，質實無華，真率不偽之謂也。說文云：「樸，木素也。」段注云：「素猶質也。引申為不奢之稱，凡云儉樸是也。」書梓材云：「若作梓材，既勤樸斲，惟其塗丹護。」禮郊特牲云：「素車之乘，尊其樸也。」皆以質樸為貴。君子坦坦蕩蕩，不失本來面目，謂之本色；不忮不求，不怨不尤，謂之本分；皆質樸之義也。孔子曰：「與其奢也，寧儉。」又曰：「奢則不孫，儉則固；與其不孫也，寧固。」皆儉樸之義也。以言進德，不質不樸，則失其本來面目，而流於虛妄；不儉不樸，則陷於驕奢淫逸，而歸於敗亡，可不慎歟？以言修業，我國自西漢即有樸學之目，清儒復稱漢學為樸學。樸學者，徵實之學也。實事求是，無徵不信，乃其主旨。不能實事求是，必至華而無實；不能篤行實踐，必至言不顧行，可乎哉！家語云：「民敦而俗樸。」孔子曰：「繪事後素。」此之謂歟？

    p 精者，精誠專一，精進不已之謂也。說文云：「精，擇米也。」此就造字言之也，以言引申，莊子人間世曰：「鼓筴播精。」司馬彪云：「簡采曰精，引申為凡最好之稱。」故廣韻訓精為正也，善也，好也。又密也，熟也，細也，專一也。為人不精則不純，不純則不誠，不誠則不正。為學不精則不密，不密則不專，不專則不成。「使人不由其誠，教人不盡其材」，是教者之不精；「燕朋逆其師，燕辟廢其學」，乃學者之不精。故化民成俗，敦品勵學日均捨精誠專一，精進不已不為功。且我國之正統文化，亦以精誠專一為其壞寶，書大禹謨曰：「人心惟危，道心惟微，惟精惟一，允執厥中。」此儒家所謂十六字心傳也。朱熹為詩贊之曰：「大哉精一傳，萬世立人紀。」旨哉言也。管子曰：「中不精者，心不治。」此之謂歟？

    p 勤者，奮勉努力，不惰不匱之謂也。說文云：「勤，勞也。」易曰：「天行健，君子以自強不息。」自強不息，即勤勞之謂也。中庸云：「人一能之，己百之；人十能之，己千之。」亦所謂勤也。流水不腐，戶樞不蠹，亦莫非由其勤也，是以一人之成功在於勤，一國之富強，亦必由於勤也。立身處世在於勤，困知勉行，亦必由於勤也。孔子曰：「吾學不厭，教不倦。」為人師者，應以為法。韓愈進學解云：「業精於勤荒於嬉，行成於思毀於隨。」在校諸生，可不勉乎？傳曰：「民生在勤，勤則不匱。」此之謂歟？

    p 誠樸為德業之綱領，精勤為進修之準繩；然誠必樸矣，精則勤矣；相資相濟，相輔相成，庶可蔚成卓爾之學風。吾校師生，願共勉之！

block js
